NEXT_PUBLIC_NODE_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_GO_BACKEND_URL=http://localhost:3001

NODE_ENV=development
HOST=localhost

# Backend ports
NODE_BACKEND_PORT=3000
GO_BACKEND_PORT=3001
RUST_BACKEND_PORT=3002
PYTHON_BACKEND_PORT=3003
CSHARP_BACKEND_PORT=3004

# Frontend
NEXT_PUBLIC_PORT=3010
FRONTEND_PORT=3010
FRONTEND_URL=http://localhost:3010

# Docker
DOCKER_NETWORK=stress-craft-network