services:
  go-backend:
    build:
      context: ../docker/go-backend
    container_name: go-backend
    ports:
      - "3001:3000"
  node-backend:
    build:
      context: ../docker/node-backend
    container_name: node-backend
    ports:
      - "3000:3000"
